# scada

./: .gitignore  FAULT-SCENARIOS.md  GLOSSARY.md  LOAD-TEST.md  PIPELINE-STRUCTURE.md  README.md  docker-compose.yml  fault-scenarios.sh  fault-tolerance-report.html  loadtest-report.sh
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/demo/flink/: AggregateAccumulator.java  ScadaStreamingJob.java  WindowAggregator.java
flink-job/src/main/java/demo/flink/cep/: AlertFunctions.java  FaultPatterns.java
flink-job/src/main/java/demo/flink/fast/: ComponentDetectorFunction.java  SubstationSagTripFunction.java
flink-job/src/main/java/demo/flink/hybrid/: BreakerStatusChangeFunction.java  OvercurrentDetector.java  PreFilters.java
flink-job/src/main/java/demo/flink/model/: ComponentAggregate.java  GridAlert.java  GridTelemetry.java
load-generator/: Dockerfile  pom.xml
load-generator/src/main/java/demo/loadgen/: LoadGenerator.java
scada-simulator/: Dockerfile  simulator.py
spring-api/: Dockerfile  pom.xml
spring-api/src/main/java/demo/api/: ApiApplication.java
spring-api/src/main/java/demo/api/domain/: AggregateEntity.java  AggregateRepository.java  AlertEntity.java  AlertRepository.java
spring-api/src/main/java/demo/api/kafka/: ResultsListener.java
spring-api/src/main/java/demo/api/sse/: SseBroadcaster.java  StreamController.java
spring-api/src/main/java/demo/api/web/: AggregateController.java  AlertController.java
spring-api/src/main/resources/: application.yml
